Framework,2024 %,2024 Approx Respondents,2025 %,2025 Approx Respondents,Change (%)
Node.js,40.8,36460,48.7,43470,+7.9
React,39.5,35230,44.7,39870,+5.2
jQuery,21.4,19090,23.4,20870,+2.0
Next.js,17.9,15970,20.8,18560,+2.9
Express,17.8,15880,19.9,17760,+2.1
ASP.NET Core,16.9,15080,19.7,17570,+2.8
Angular,17.1,15250,18.2,16230,+1.1
Vue.js,15.4,13730,17.6,15700,+2.2
FastAPI,9.9,8830,14.8,13200,+4.9
Spring Boot,12.7,11330,14.7,13100,+2.0
Flask,12.9,11510,14.4,12840,+1.5
ASP.NET,12.9,11510,14.2,12660,+1.3
WordPress,11.8,10540,13.6,12130,+1.8
Django,12.0,10700,12.6,11230,+0.6
Laravel,7.9,7050,8.9,7940,+1.0
AngularJS,6.8,6060,7.2,6420,+0.4
Svelte,6.5,5800,7.2,6420,+0.7
Blazor,4.9,4370,7.0,6250,+2.1
NestJS,5.8,5180,6.7,5970,+0.9
Ruby on Rails,4.7,4190,5.9,5260,+1.2
Astro,3.0,2670,4.5,4010,+1.5
Deno,1.9,1690,4.0,3570,+2.1
Symfony,3.2,2850,4.0,3570,+0.8
Nuxt.js,3.6,3210,4.0,3570,+0.4
Fastify,2.2,1960,2.9,2590,+0.7
Axum,–,–,2.8,2490,+2.8
Phoenix,1.9,1690,2.4,2140,+0.5
Drupal,1.9,1690,2.2,1960,+0.3
Htmx,3.3,2940,–,–,–3.3
Strapi,1.7,1510,–,–,–1.7
CodeIgniter,1.7,1510,–,–,–1.7
Gatsby,1.6,1430,–,–,–1.6
Remix,1.6,1430,–,–,–1.6
Solid.js,1.2,1070,–,–,–1.2
Yii 2,0.9,800,–,–,–0.9
Play Framework,0.8,710,–,–,–0.8
Elm,0.6,530,–,–,–0.6
